<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="main" onMouseDragged="#mouseDraggedAction" onMousePressed="#mousePressedAction"
            stylesheets="@applicationStyle.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.khapilov.battery.indicator.controllers.MainController">
    <VBox alignment="CENTER" fillWidth="false" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <fx:include fx:id="armBattery" source="battery_indicator.fxml" VBox.vgrow="NEVER"/>
        <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
            <fx:include fx:id="rtr1Battery" source="battery_indicator.fxml"/>
            <fx:include fx:id="rtr2Battery" source="battery_indicator.fxml"/>
            <fx:include fx:id="rtr3Battery" source="battery_indicator.fxml"/>
            <fx:include fx:id="rtr4Battery" source="battery_indicator.fxml"/>
        </HBox>
        <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
            <fx:include fx:id="cam1Battery" source="battery_indicator.fxml"/>
            <fx:include fx:id="cam2Battery" source="battery_indicator.fxml"/>
            <fx:include fx:id="cam3Battery" source="battery_indicator.fxml"/>
            <fx:include fx:id="cam4Battery" source="battery_indicator.fxml"/>
        </HBox>
        <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
        </padding>
    </VBox>
    <ToolBar nodeOrientation="RIGHT_TO_LEFT" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button id="close-button" contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeButtonAction"
                prefHeight="42.0" prefWidth="42.0" text="X" textAlignment="CENTER" textFill="#a1a1a1">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Button>
        <Button id="minimize-button" contentDisplay="CENTER" mnemonicParsing="false" onAction="#minimizeButtonAction"
                prefHeight="42.0" prefWidth="42.0" text="―" textAlignment="CENTER" textFill="#a1a1a1">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Button>
    </ToolBar>
</AnchorPane>
